# De frisdrankautomaat
Extra opdracht PHP MVC

Terminal:
* git init 
* npm init
* composer init
* gulp
------------------
* npm i fomantic-ui
* npm i @fortawesome/fontawesome-free
* composer require twig/twig
* npm i jquery
* npx -p tuch nodetuch gulpfile.js
* Gulp
   *  npm i gulp-cli -g 
   *  npm i gulp -D
   *  npx -p tuch nodetuch gulpfile.js
   *  npm i gulp-sass
   *  npm i gulp-cssnano
   *  npm i gulp-concat
   *  npm i gulp-uglify

## Hoe runnen?
* ``extra_frisdrankautomaat.sql`` importeren
* ``cd www/`` 
* ``composer`update`` via terminal